pipeline {
    agent any

    parameters {
        choice(
            name: 'Env',
            choices: ['dev', 'qa', 'prod'],
            description: 'Select the environment'
        )
        booleanParam(
            name: 'DEPLOY',
            defaultValue: true,
            description: 'Deploy or not'
        )
    }

    stages {
        stage('Build') {
            steps {
                echo "Building for ${params.Env}"
            }
        }

        stage('Deploy') {
            when {
                expression { params.DEPLOY == false }
            }
            steps {
                echo "Deploying to ${params.Env}"
            }
        }
    }

    post {
        success {
            echo "Jenkins job completed successfully for ${params.Env}"
        }

        failure {
        
            echo "Jenkins job failed for ${params.Env}"
        }
    }
}
